Hospital/Homes.xaml

<Window x:Class="Hospital.Homes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Homes" Height="450" Width="800">
    <Grid Margin="-618,-268,-564,-269" Background="#FFF6F6F6">
        <Rectangle HorizontalAlignment="Left" Height="971" VerticalAlignment="Center" Width="382" Fill="#FFD5EDAA"/>
        <Image HorizontalAlignment="Left" Height="122" Margin="51,53,0,0" VerticalAlignment="Top" Width="300" Source="/20-logo.png"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="1854,39,0,0" VerticalAlignment="Top" Width="75" Source="/icons8-macos-закрыть-32.png"/>
        <Image HorizontalAlignment="Left" Height="354" Margin="920,39,0,0" VerticalAlignment="Top" Width="496" Source="/photo-hospital.png"/>
        <Rectangle HorizontalAlignment="Left" Height="380" Margin="382,591,0,0" VerticalAlignment="Top" Width="1600" Fill="#FF75B1C3"/>
        <Rectangle HorizontalAlignment="Left" Height="163" Margin="462,718,0,0" VerticalAlignment="Top" Width="354" Fill="#FFFAFDFD"/>
        <Image HorizontalAlignment="Left" Height="108" Margin="490,748,0,0" VerticalAlignment="Top" Width="89" Source="/icons8-больничная-койка-30.png"/>
        <Label Content="Пациенты" HorizontalAlignment="Left" Margin="639,756,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontSize="24" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="163" Margin="991,718,0,0" VerticalAlignment="Top" Width="354" Fill="#FFFAFDFD"/>
        <Rectangle HorizontalAlignment="Left" Height="162" Margin="1507,719,0,0" VerticalAlignment="Top" Width="354" Fill="#FFFAFDFD"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="1023,748,0,0" VerticalAlignment="Top" Width="100" Source="/icons8-врач-женщина-48.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="1532,769,0,0" VerticalAlignment="Top" Width="100" Source="/icons8-лаборатория-48.png"/>
        <Label Content="Врачи" HorizontalAlignment="Left" Margin="1182,750,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontSize="24" FontWeight="Bold"/>
        <Label Content="Лабораторные тесты" HorizontalAlignment="Left" Margin="1604,748,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontSize="24" FontWeight="Bold"/>
        <Label Content="Пациенты" HorizontalAlignment="Left" Margin="639,817,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontSize="24" FontWeight="Bold"/>
        <Label Content="Врачи" HorizontalAlignment="Left" Margin="1182,817,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontSize="24" FontWeight="Bold"/>
        <Label Content="тесты" HorizontalAlignment="Left" Margin="1732,819,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontSize="24" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="138" Margin="991,0,0,0" VerticalAlignment="Center" Width="354" Fill="#FFD5EDAA"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="1023,442,0,0" VerticalAlignment="Top" Width="100" Source="/icons8-коронавирус-48.png"/>
        <Label Content="Covid-19 пациенты" HorizontalAlignment="Left" Margin="1128,442,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="covid" HorizontalAlignment="Left" Margin="1182,492,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Пациенты" HorizontalAlignment="Left" Margin="97,325,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontSize="36" FontWeight="Bold"/>
        <Label Content="Врачи" HorizontalAlignment="Left" Margin="133,431,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontSize="36" FontWeight="Bold"/>
        <Label Content="Лаборатория" HorizontalAlignment="Left" Margin="75,524,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontSize="36" FontWeight="Bold"/>
        <Label Content="Регистратура" HorizontalAlignment="Left" Margin="79,648,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontSize="36" FontWeight="Bold"/>
        <Label Content="Выйти" HorizontalAlignment="Left" Margin="130,875,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontSize="36" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="86" Margin="10,869,0,0" VerticalAlignment="Top" Width="90" Source="/icons8-выход-40.png"/>
    </Grid>
</Window>
