Hospital/Patients.xaml

<Window x:Class="Hospital.Patients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Patients" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="171" Fill="#FFD5EDAA"/>
        <Image HorizontalAlignment="Left" Height="71" Margin="25,24,0,0" VerticalAlignment="Top" Width="121" Source="/20-logo.png"/>
        <Label Content="Пациенты" HorizontalAlignment="Left" Margin="40,131,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontSize="16" FontWeight="Bold" Height="38" Width="90"/>
        <Label Content="Врачи" HorizontalAlignment="Left" Margin="55,174,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontSize="16" FontWeight="Bold" Height="38" Width="60" RenderTransformOrigin="0.888,0.586"/>
        <Label Content="Лаборатория" HorizontalAlignment="Left" Margin="25,217,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontSize="16" FontWeight="Bold" Height="38" Width="121"/>
        <Label Content="Регистратура" HorizontalAlignment="Left" Margin="25,272,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontSize="16" FontWeight="Bold" Height="38" Width="121"/>
        <Label Content="Имя пациента" HorizontalAlignment="Left" Margin="206,56,0,0" VerticalAlignment="Top" Width="111" FontSize="14" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="206,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <ComboBox x:Name="Пол" HorizontalAlignment="Left" Margin="341,90,0,0" VerticalAlignment="Top" Width="73" Height="25" BorderBrush="White" IsEditable="True" Text="Пол" IsDropDownOpen="True">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFEFEFE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Женский"/>
            <ComboBoxItem Content="Мужской"/>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Margin="206,155,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="206,121,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="511,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="90"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="657,56,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold"/>
        <Label Content="Телефон" HorizontalAlignment="Center" Margin="0,126,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="341,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="24"/>
        <ComboBox x:Name="Пол_Copy" HorizontalAlignment="Left" Margin="419,90,0,0" VerticalAlignment="Top" Width="73" Height="26" BorderBrush="White" IsEditable="True" Text="Covid-19" IsDropDownOpen="True">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFEFEFE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Позитивный"/>
            <ComboBoxItem Content="Негативный"/>
        </ComboBox>
        <Label Content="Аллергии" HorizontalAlignment="Left" Margin="511,56,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="657,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="90"/>
        <Label Content="Войти" HorizontalAlignment="Left" Margin="56,386,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontSize="16" FontWeight="Bold" Height="38" Width="60" RenderTransformOrigin="0.888,0.586"/>
        <Image HorizontalAlignment="Left" Height="86" Margin="10,869,0,0" VerticalAlignment="Top" Width="90" Source="/icons8-выход-40.png"/>
        <Image HorizontalAlignment="Left" Height="86" Margin="10,869,0,0" VerticalAlignment="Top" Width="90" Source="/icons8-выход-40.png"/>
        <Image HorizontalAlignment="Left" Height="86" Margin="10,869,0,0" VerticalAlignment="Top" Width="90" Source="/icons8-выход-40.png"/>
        <Image HorizontalAlignment="Left" Height="86" Margin="10,869,0,0" VerticalAlignment="Top" Width="90" Source="/icons8-выход-40.png"/>
        <Image HorizontalAlignment="Left" Height="38" Margin="10,386,0,0" VerticalAlignment="Top" Width="41" Source="/icons8-выход-40.png"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="304,0,0,0" VerticalAlignment="Center" Background="#FFED8D8D" Height="20" Width="74" FontWeight="Bold"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Center" Background="#FF6FB4B9" Height="20" Width="74" FontWeight="Bold"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="499,0,0,0" VerticalAlignment="Center" Background="#FF8EB972" Height="20" Width="91" FontWeight="Bold"/>

    </Grid>
</Window>
